{
  "name": "wifi_auto",
  "version": "1.0.0",
  "description": "",
  "main": "patch_wifi.js",
  "dependencies": {
    "node-wifi": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
